<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<!-- Created by htmlize-1.47 in css mode. -->
<html>
  <head>
    <title>slides_code.cc</title>
    <style type="text/css">
    <!--
      body {
        color: #2e3436;
        background-color: #eeeeec;
      }
      .comment {
        /* font-lock-comment-face */
        color: #5f615c;
        font-style: italic;
      }
      .comment-delimiter {
        /* font-lock-comment-delimiter-face */
        color: #5f615c;
        font-style: italic;
      }
      .constant {
        /* font-lock-constant-face */
        color: #204a87;
        font-weight: bold;
      }
      .function-name {
        /* font-lock-function-name-face */
        color: #a40000;
      }
      .keyword {
        /* font-lock-keyword-face */
        color: #346604;
      }
      .negation-char {
      }
      .preprocessor {
        /* font-lock-preprocessor-face */
        color: #75507b;
      }
      .string {
        /* font-lock-string-face */
        color: #5c3566;
      }
      .type {
        /* font-lock-type-face */
        color: #204a87;
      }
      .variable-name {
        /* font-lock-variable-name-face */
        color: #b35000;
      }

      a {
        color: inherit;
        background-color: inherit;
        font: inherit;
        text-decoration: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
    -->
    </style>
  </head>
  <body>
    <pre>
<span class="preprocessor">#include</span> <span class="string">&lt;iostream&gt;</span>

<span class="type">float</span> <span class="function-name">y</span>(<span class="type">float</span> <span class="variable-name">m</span>, <span class="type">float</span> <span class="variable-name">x</span>, <span class="type">float</span> <span class="variable-name">b</span>) {
  <span class="keyword">return</span> m * x + b;
}

<span class="type">int</span> <span class="function-name">main</span>() {
  <span class="type">float</span> <span class="variable-name">result</span> = y(2.5, 3, 4);
  <span class="constant">std</span>::cout &lt;&lt; result &lt;&lt; <span class="constant">std</span>::endl;
  <span class="keyword">return</span> 0;
}

<span class="type">int</span> <span class="function-name">main</span>() {
  <span class="constant">std</span>::cout &lt;&lt; <span class="string">"Hello World\n"</span>;
}

<span class="type">int</span> <span class="variable-name">x</span>; <span class="comment-delimiter">// </span><span class="comment">Variable declaration
</span>x = 3; <span class="comment-delimiter">// </span><span class="comment">Variable assignment
</span><span class="type">int</span> <span class="variable-name">y</span> = 4; <span class="comment-delimiter">// </span><span class="comment">Variable declaration and assignment
</span><span class="type">int</span> <span class="variable-name">z</span> = 4 + x; <span class="comment-delimiter">// </span><span class="comment">Assign z to value of expression
</span>
<span class="type">int</span> <span class="variable-name">a</span>;
<span class="type">int</span> <span class="variable-name">b</span> = 4;
a = b + 1;
a = a + b;

<span class="type">int</span> <span class="variable-name">a</span>; <span class="comment-delimiter">// </span><span class="comment">a = ?
</span><span class="type">int</span> <span class="variable-name">b</span> = 4; <span class="comment-delimiter">// </span><span class="comment">a = ?, b = 4
</span>a = b + 1; <span class="comment-delimiter">// </span><span class="comment">a = 5, b = 4
</span>a = a + b; <span class="comment-delimiter">// </span><span class="comment">a = 9, b = 4
</span>
<span class="type">int</span> <span class="function-name">main</span>() {
  <span class="keyword">return</span> 42;
}

<span class="type">bool</span> <span class="variable-name">x</span> = <span class="constant">true</span> &amp;&amp; <span class="negation-char">!</span>(<span class="constant">false</span> || <span class="constant">true</span>);

<span class="keyword">if</span> (expression) {
  statements;
}

<span class="keyword">if</span> (<span class="constant">true</span> || <span class="constant">false</span>) {
  x = 3;
}

<span class="keyword">while</span> (expression) {
  statements;
}

<span class="keyword">while</span> (<span class="constant">true</span>) {
  x = x + 1;
}

<span class="type">int</span> <span class="variable-name">i</span> = 0;
<span class="type">int</span> <span class="variable-name">x</span> = 1;
<span class="keyword">while</span> (<span class="constant">true</span>) {
  <span class="keyword">if</span> (i &gt;= 100)
    <span class="keyword">break</span>;
  x = x * 2;
  i = i + 1;
}


<span class="keyword">const</span> <span class="type">int</span> <span class="variable-name">x</span> = 5; <span class="comment-delimiter">// </span><span class="comment">You can't change the value of x.
</span><span class="preprocessor">#include</span> <span class="string">&lt;string&gt;</span> <span class="comment-delimiter">// </span><span class="comment">Include some code someone else wrote. In this case, it's the "string" type.
</span><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="constant">std</span>; <span class="comment-delimiter">// </span><span class="comment">standard things can be referred to easily. std::string -&gt; string
</span><span class="preprocessor">#include</span> <span class="string">&lt;iostream&gt;</span> <span class="comment-delimiter">// </span><span class="comment">Include input/output functionality.
</span>cout &lt;&lt; <span class="string">"Test"</span>; <span class="comment-delimiter">// </span><span class="comment">Output "Test"
</span>
<span class="type">string</span> <span class="variable-name">foo</span>;
cin &gt;&gt; foo; <span class="comment-delimiter">// </span><span class="comment">Read from terminal into variable foo.
</span></pre>
  </body>
</html>
